# WIFI网络中，专业的网络规划不仅可以提升业务体验，还可以减少部署成本。
# 把办公区可以看作一个 n * m 的网格，部分网格包含墙壁（无法放置 A P ( W I - F I 设备)），
# 部分为空地（可以放置 A P ）。每个 A P 覆盖范围是一个 3 * 3 的正方形（包括自身位置、上下左右、以及对角线区域），
# 且 A P 和 A P 的覆盖区域不能重叠，防止相互干扰。
# 现在给定一个 m \times n (不超过 50 * 50 ) 的网络布局图（墙壁用字符#表示，空地用字符.表示），
# 请设计一个算法，计算最少放置多少数量的 A P 来覆盖所有空地？如果不能按条件完成覆盖，请返回 - 1 。

